<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreze Wallet</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/mywalletr_style.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/headerfooter_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="left">
                <a href="home_rider.html">Rreze</a>
            </div>
        </div>
        <hr class="divider">
        <div class="content">
            <div class="header-container">
                <h1>My Wallet</h1>
            </div>
            <div class="wallet-container">
                <div class="left-container">
                    <h2>My Payment Methods</h2>
                    <div class="payment-method cash-method">
                        <p>Cash</p>
                    </div>
                    <!-- Additional payment methods will be dynamically added here -->
                </div>
                <div class="right-container">
                    <h2>Add new credit card</h2>
                    <form id="add-card-form">
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" required>

                        <label for="card-name">Card Name:</label>
                        <input type="text" id="card-name" name="card-name" required>

                        <label for="card-expiration">Expiry Date:</label>
                        <input type="text" id="card-expiration" name="card-expiration" placeholder="MM/YY" required>

                        <label for="card-cvs">CVV:</label>
                        <input type="text" id="card-cvs" name="card-cvs" required>

                        <button type="submit">Add Card</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/headerfooter_script.js"></script>
    <script src="assets/scripts/mywalletr_script.js"></script>
</body>
</html>